{
    "name": "vehicles-microservice",
    "version": "1.0.0",
    "description": "A Node.js and Express.js microservice for managing vehicles",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "MEI - Grupo 4",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "winston": "^3.11.0",
        "winston-elasticsearch": "^0.17.4"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
